{
  "contactUs": "CONTACT US",
  "loginPortal": "LOGIN PORTAL",
  "buttonClicks": "BUTTON CLICKS",
  "firstName": "Dawid",
  "lastName": "Dawid",
  "email": "Dawid@mail.com",
  "comment": "DawidDawidDawidDawidDawidDawidDawidDawidDawid"
}
